gallery.pug
extends layout.pug

block vars
	- var title = 'Gallery'
	- var current = 'Gallery'







block main
	section
		article.wide.gallery
			h1 Meet the Critters!
			p Feathery, scaley, hooved or tall, we care for creatures great and small.
			.gallery
				a(href="img/gallery1.jpg" alt="")
					img.thumb(src="img/thumbs/gallery1.jpg")
				a(href="img/gallery2.jpg" alt="")
					img.thumb(src="img/thumbs/gallery2.jpg")
				a(href="img/gallery3.jpg" alt="")
					img.thumb(src="img/thumbs/gallery3.jpg")
				a(href="img/gallery4.jpg" alt="")
					img.thumb(src="img/thumbs/gallery4.jpg")
				a(href="img/gallery5.jpg" alt="")
					img.thumb(src="img/thumbs/gallery5.jpg")
				a(href="img/gallery6.jpg" alt="")
					img.thumb(src="img/thumbs/gallery6.jpg")
				a(href="img/gallery7.jpg" alt="")
					img.thumb(src="img/thumbs/gallery7.jpg")
				a(href="img/gallery8.jpg" alt="")
					img.thumb(src="img/thumbs/gallery8.jpg")
				a(href="img/gallery9.jpg" alt="")
					img.thumb(src="img/thumbs/gallery9.jpg")
				a(href="img/gallery10.jpg" alt="")
					img.thumb(src="img/thumbs/gallery10.jpg")
				a(href="img/gallery11.jpg" alt="")
					img.thumb(src="img/thumbs/gallery11.jpg")
				a(href="img/gallery12.jpg" alt="")
					img.thumb(src="img/thumbs/gallery12.jpg")
				a(href="img/gallery13.jpg" alt="")
					img.thumb(src="img/thumbs/gallery13.jpg")
				a(href="img/gallery14.jpg" alt="")
					img.thumb(src="img/thumbs/gallery14.jpg")
				a(href="img/gallery15.jpg" alt="")
					img.thumb(src="img/thumbs/gallery15.jpg")
				a(href="img/gallery16.jpg" alt="")
					img.thumb(src="img/thumbs/gallery16.jpg")
				a(href="img/gallery17.jpg" alt="")
					img.thumb(src="img/thumbs/gallery17.jpg")
				a(href="img/gallery18.jpg" alt="")
					img.thumb(src="img/thumbs/gallery18.jpg")
				a(href="img/gallery19.jpg" alt="")
					img.thumb(src="img/thumbs/gallery19.jpg")
				a(href="img/gallery20.jpg" alt="")
					img.thumb(src="img/thumbs/gallery20.jpg")

gallery.html
<!DOCTYPE html>
<html class="no-js" lang="en-au">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <title>Gallery | Walk Fourward</title>
    <meta name="description" content="FOURWARD offers unrivaled dog walking and training services. Serving Perth, Western Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta:700|Noticia+Text" rel="stylesheet">
    <link rel="stylesheet" href="/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
  </head>
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p><![endif]-->
    <header>
      <h1 class="top">
        <div class="logo"><svg height="40" stroke-width="0" viewBox="2 2.2 112.09 98.82" width="73" xmlns="http://www.w3.org/2000/svg"><path d="M48.8 29.7c-3.4-3.6-10-9.5-20-6.8C19 25.5 16 34 15 38.8c-1.4 7.3.7 14.7 4.1 15.5 7 1.6 11.8-5 16.4-6.3 4.7-1.2 12.1 2.1 17.4-2.8 2.7-2.5.3-10.9-4.1-15.5m-2.9-7.5c2.6.9 6.1-2.3 7.4-5.8 1.3-3.6-.1-6.2-2.7-7.1-2.5-1-5.3.1-6.6 3.7-1.3 3.5-.6 8.2 1.9 9.2m-32.2 8.6c-1.7 2.1-6.4 1.1-9.3-1.4C1.5 27 1.4 24 3.2 22s4.7-2.5 7.6-.1c2.8 2.4 4.6 6.8 2.9 8.9m20.6-12.7c3.1-.2 5.4-5.2 5.2-9.5-.2-4.4-2.9-6.5-6-6.4-3.1.2-5.6 2.6-5.3 7 .2 4.4 3 9.1 6.1 8.9m-12.6 3.4c-2.8 1.4-7.3-1.7-9.3-5.7-2-3.9-.8-7.1 2-8.5s6.1-.6 8.1 3.4c2.1 3.9 2 9.4-.8 10.8m79.5 63.8c-1.2-4.9-4-13.2-13.9-15.9s-16.7 3.1-20 6.8c-4.9 5.6-6.8 13-4.1 15.5 5.3 4.8 12.7 1.5 17.4 2.8 4.7 1.2 9.5 7.8 16.4 6.3 3.5-.8 5.6-9.3 4.2-15.5m1.2-8c1.7 2.1 6.4 1.1 9.3-1.4 2.9-2.4 3-5.4 1.2-7.5-1.7-2.1-4.7-2.5-7.6-.1-2.8 2.5-4.6 6.9-2.9 9m-32.2-8.6c-2.6.9-6.1-2.3-7.4-5.8-1.3-3.6.1-6.2 2.7-7.1s5.3.2 6.6 3.7c1.2 3.5.6 8.2-1.9 9.2m24.2-.7c2.8 1.4 7.3-1.7 9.3-5.7 2-3.9.8-7.1-2-8.5s-6.1-.6-8.1 3.4c-2.1 3.9-2 9.4.8 10.8m-12.6-3.4c-3.1-.2-5.4-5.2-5.2-9.5.2-4.4 2.9-6.5 6-6.4 3.1.2 5.6 2.6 5.3 7-.2 4.4-3 9.1-6.1 8.9"/></svg></div>Walk Fourward
      </h1>
      <menu><a href="/">Home</a><a href="services.html">Services</a><a href="testimonials.html">Testimonials</a><a href="meet-the-team.html">The Team</a><a class="active" href="gallery.html">Gallery</a><a href="faqs.html">FAQs</a><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a><a class="tel" href="tel:0466962747">0466962747</a><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#ffffff" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a>
      </menu>
    </header>
    <main>
      <section>
        <article class="wide gallery">
          <h1>Meet the Critters!</h1>
          <p>Feathery, scaley, hooved or tall, we care for creatures great and small.</p>
          <div class="gallery"><img class="thumb" src="img/thumbs/gallery1.jpg"><img class="thumb" src="img/thumbs/gallery2.jpg"><img class="thumb" src="img/thumbs/gallery3.jpg"><img class="thumb" src="img/thumbs/gallery4.jpg"><img class="thumb" src="img/thumbs/gallery5.jpg"><img class="thumb" src="img/thumbs/gallery6.jpg"><img class="thumb" src="img/thumbs/gallery7.jpg"><img class="thumb" src="img/thumbs/gallery8.jpg"><img class="thumb" src="img/thumbs/gallery9.jpg"><img class="thumb" src="img/thumbs/gallery10.jpg"><img class="thumb" src="img/thumbs/gallery11.jpg"><img class="thumb" src="img/thumbs/gallery12.jpg"><img class="thumb" src="img/thumbs/gallery13.jpg"><img class="thumb" src="img/thumbs/gallery14.jpg"><img class="thumb" src="img/thumbs/gallery15.jpg"><img class="thumb" src="img/thumbs/gallery16.jpg"><img class="thumb" src="img/thumbs/gallery17.jpg"><img class="thumb" src="img/thumbs/gallery18.jpg"><img class="thumb" src="img/thumbs/gallery19.jpg"><img class="thumb" src="img/thumbs/gallery20.jpg"></div><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
        </article>
      </section>
    </main>
    <footer>
      <p><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a></p>
      <p><a class="tel" href="tel:0466962747">0466962747</a></p>
      <div class="social"><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#3b5998" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a></div>
      <div class="dark">
        <p>©2017-2018 by FOURWARD dog walking and leash training.</p>
      </div>
    </footer>
    <script>document.documentElement.className=document.documentElement.className.replace("no-js","js");</script>
    <script src="/photoswipe/photoswipe.min.js"></script>
    <script src="/photoswipe/photoswipe-ui-default.min.js"></script>
    <script>
      var pswpElement = document.querySelectorAll('.pswp')[0];
      
      // build items array
      var items = [
          {src: 'img/gallery1.jpg', w: 480, h: 640 },
          {src: 'img/gallery2.jpg', w: 334, h: 472 },
          {src: 'img/gallery3.jpg', w: 1038, h: 779 },
          {src: 'img/gallery4.jpg', w: 1038, h: 692 },
          {src: 'img/gallery5.jpg', w: 667, h: 889 },
          {src: 'img/gallery6.jpg', w: 1038, h: 779 },
          {src: 'img/gallery7.jpg', w: 1038, h: 779 },
          {src: 'img/gallery8.jpg', w: 1038, h: 779 },
          {src: 'img/gallery9.jpg', w: 667, h: 889 },
          {src: 'img/gallery10.jpg', w: 667, h: 889 },
          {src: 'img/gallery11.jpg', w: 667, h: 889 },
          {src: 'img/gallery12.jpg', w: 1038, h: 779 },
          {src: 'img/gallery13.jpg', w: 667, h: 889 },
          {src: 'img/gallery14.jpg', w: 1038, h: 779 },
          {src: 'img/gallery15.jpg', w: 1038, h: 779 },
          {src: 'img/gallery16.jpg', w: 667, h: 889 },
          {src: 'img/gallery17.jpg', w: 1037, h: 583 },
          {src: 'img/gallery18.jpg', w: 1038, h: 585 },
          {src: 'img/gallery19.jpg', w: 1038, h: 779 },
          {src: 'img/gallery20.jpg', w: 1038, h: 779 },
      ];
      
      // define options (if needed)
      var options = {
          // optionName: 'option value'
          // for example:
          // index: 0 // start at first slide
      };
      
      // Initializes and opens PhotoSwipe
      var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
      gallery.init();
      
      var onThumbnailsClick = function(e) {
          e = e || window.event;
          e.preventDefault ? e.preventDefault() : e.returnValue = false;
      
          var eTarget = e.target || e.srcElement;
      
          var clickedListItem = closest(eTarget, function(el) {
              return el.tagName === 'IMG';
          });
      
          if(!clickedListItem) {
              return;
          }
      
          var clickedGallery = clickedListItem.parentNode;
      
          var childNodes = clickedListItem.parentNode.childNodes,
              numChildNodes = childNodes.length,
              nodeIndex = 0,
              index;
      
          for (var i = 0; i < numChildNodes; i++) {
              if(childNodes[i].nodeType !== 1) {
                  continue;
              }
      
              if(childNodes[i] === clickedListItem) {
                  index = nodeIndex;
                  break;
              }
              nodeIndex++;
          }
      
          if(index >= 0) {
              openPhotoSwipe( index, clickedGallery );
          }
          return false;
      };
      
      var galleryElements = document.querySelectorAll( '.gallery' );
      for(var i = 0, l = galleryElements.length; i < l; i++) {
      	galleryElements[i].setAttribute('data-pswp-uid', i+1);
      	galleryElements[i].onclick = onThumbnailsClick;
      }
      
      
      
      
      
      
      
      
    </script>
  </body>
</html>
