index.pug
doctype html
html(class="no-js", lang="en-au")
	head
		meta(charset="utf-8")
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
		title Home | Walk Fourward
		meta(name="description"
			content="FOURWARD offers unrivaled dog walking and training services. Serving Perth, Western Australia.")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover")
		link(rel="apple-touch-icon" href="icon.png")
		link(rel="icon" sizes="32x32" href="favicon-32x32.png")
		link(rel="icon" sizes="16x16" href="favicon-16x16.png")
		link(rel="stylesheet" href="css/main.css")
		link(href="https://fonts.googleapis.com/css?family=Enriqueta:700|Noticia+Text" rel="stylesheet")

	body
		<!--[if lt IE 9]>
			p.browserupgrade
				| You are using an #[strong outdated] browser. Please
				|
				a(href="http://browsehappy.com/") upgrade your browser
				|  to improve your experience.
		<![endif]-->



		header

			h1.top
				.logo
					include svg/paws.svg
				| Walk Fourward
			menu
				a Home
				a Services
				a Testimonials
				a Meet the Team
				a More
				a(href="mailto:walkfourward@gmail.com") walkfourward@gmail.com
				a(href="tel:0466962747") 0466962747

				a(data-title="Instagram" href="https://www.instagram.com/walkfourward/")
					include svg/instagram.svg
				a(data-title="Facebook" href="https://www.facebook.com/walkfourward/")
					include svg/facebook.svg
				a(data-title="Twitter" href="https://twitter.com/______")
					include svg/twitter.svg
				a(data-title="YouTube" href="https://www.youtube.com/channel/UC3RKVa9MdLlyFP6wpvY_uPQ")
					include svg/youtube.svg
			.hero
				article
					img(src="img/hero.jpg" alt="Legs and dog")
					h4 Your pet's second best friend...
					h1 Walk Fourward
					p
						| Whether you are on vacation, traveling for business, or it's just another day at the office, we will be there help provide you with your pets needs. The bonus for you is absolute peace of mind knowing that your furry friend is receiving plenty of love, exercise, and training while you’re out.
					p
						| Serving Perth, Western Australia.



		main

			section
				article
					header
						include svg/pup.svg
						h2 Caring for Your Furry Friend
						h3 Keeping You and Your Pets Happy
					p
						| FOURWARD offers unrivaled dog walking and training services. Your animal will get the care you need when you need it. Untrained, and energetic animals are a hassle to live with, but you still love them anyway. Puppy socialization can make life a bit easier for you without having to worry about the detailed training aspects of puppyhood. With FORWARD pet sitting you know that your pet are in good hands while you are away. Lastly, by choosing FORWARD for dog walking and leash training, your dog will learn to behave better on leash while getting the exercise it needs, making it easier for you to spend quality time with your precious pooch.
					p
						a BOOK ONLINE TODAY!
				article
					header
						img.rounded(src="img/circle1.jpg" alt="two dogs playing on a field")
						h2 Dog Walking &amp; Leash Training
					p
						| Not spending as much time as you’d like to with your pet? Don’t let your busy schedule interfere with your furry friend’s well-being. Give your animal the care and attention they deserve by taking advantage of FOURWARD dog walking and leash training. Your dog will be walked one-on-one and trained to behave better on leash through positive reinforcement techniques. After, both your dog's mind and body will be stimulated creating one tired pup!
				article
					header
						img.rounded(src="img/circle2.jpg" alt="close-up of a cat looking to our right")
						h2 Pet Sitting
					p
						| With FOURWARD you can be assured that your pets will be in good hands. My experience over the years of pet sitting animals anywhere from sheep to puppies has helped me perfect methods and techniques, so you can rest assured that your pet will receive the encouragement and attentiveness they need. As a vet student, your pet will be in knowledgeable and experienced hands. FOURWARD does mainly in home pet sitting with a few exceptions. Contact for more details.

				article
					header
						img.rounded(src="img/circle3.jpg" alt="Puppy with two dogs in the background")
						h2 Puppy Socialization
					p
						|  With intent to socialize, FOURWARD will walk your puppy and expose him/her to different scenarios, people, dogs, and places while training them to enjoy these without fear. Socialization is a great option if you have a young dog who is still unsure or scared of some situations. Book a walking today and help your furry friend over come his fears!

				article
					header
						img.rounded(src="img/circle4.jpg" alt="legs of dog-walker giving a treat to dog on leash")
						h2 Dog Training
					p
						| Whether your dog is aggressive, weak on his recall skills, or just needs some extra obedience work, I can help. Contact now for a free quote.
			section
				article
					header
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.1414199818505!2d115.84006205154718!3d-32.06542353506175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a2b7d8db4817%3A0x53719f1ced56ecc8!2sSouth+St+%26+Murdoch+Dr%2C+Murdoch+WA+6150%2C+Australia!5e0!3m2!1sen!2sus!4v1527087845466" frameborder="0" style="border:0; width:100%; height:450px; max-height:100%;" allowfullscreen></iframe>
						h2 Get In Touch
					p
						| I love animals and have years of experience working with them. You can trust me to provide a safe, comfortable, fun, and healthy environment for your furry friend. Whether it’s taking them for walks, coming by to feed them, or providing at-home care, I’ll watch over your pet as if it were my own.
		footer
			p
				a(href="mailto:walkfourward@gmail.com") walkfourward@gmail.com
			p
				a(href="tel:0466962747") 0466962747
			div.social
				a(data-title="Instagram" href="https://www.instagram.com/walkfourward/")
					include svg/instagram.svg
				a(data-title="Facebook" href="https://www.facebook.com/walkfourward/")
					include svg/facebook.svg
				a(data-title="Twitter" href="https://twitter.com/______")
					include svg/twitter.svg
				a(data-title="YouTube" href="https://www.youtube.com/channel/UC3RKVa9MdLlyFP6wpvY_uPQ")
					include svg/youtube.svg

			.dark
				p ©2017-2018 by FOURWARD dog walking and leash training.


		//-
			script(
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous")
			script.
				window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\\/script>')
		script
			include js/index-min.js

index.html
<!DOCTYPE html>
<html class="no-js" lang="en-au">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <title>Home | Walk Fourward</title>
    <meta name="description" content="FOURWARD offers unrivaled dog walking and training services. Serving Perth, Western Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta:700|Noticia+Text" rel="stylesheet">
  </head>
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p><![endif]-->
    <header>
      <h1 class="top">
        <div class="logo"><svg height="40" stroke-width="0" viewBox="2 2.2 112.09 98.82" width="73" xmlns="http://www.w3.org/2000/svg"><path d="M48.8 29.7c-3.4-3.6-10-9.5-20-6.8C19 25.5 16 34 15 38.8c-1.4 7.3.7 14.7 4.1 15.5 7 1.6 11.8-5 16.4-6.3 4.7-1.2 12.1 2.1 17.4-2.8 2.7-2.5.3-10.9-4.1-15.5m-2.9-7.5c2.6.9 6.1-2.3 7.4-5.8 1.3-3.6-.1-6.2-2.7-7.1-2.5-1-5.3.1-6.6 3.7-1.3 3.5-.6 8.2 1.9 9.2m-32.2 8.6c-1.7 2.1-6.4 1.1-9.3-1.4C1.5 27 1.4 24 3.2 22s4.7-2.5 7.6-.1c2.8 2.4 4.6 6.8 2.9 8.9m20.6-12.7c3.1-.2 5.4-5.2 5.2-9.5-.2-4.4-2.9-6.5-6-6.4-3.1.2-5.6 2.6-5.3 7 .2 4.4 3 9.1 6.1 8.9m-12.6 3.4c-2.8 1.4-7.3-1.7-9.3-5.7-2-3.9-.8-7.1 2-8.5s6.1-.6 8.1 3.4c2.1 3.9 2 9.4-.8 10.8m79.5 63.8c-1.2-4.9-4-13.2-13.9-15.9s-16.7 3.1-20 6.8c-4.9 5.6-6.8 13-4.1 15.5 5.3 4.8 12.7 1.5 17.4 2.8 4.7 1.2 9.5 7.8 16.4 6.3 3.5-.8 5.6-9.3 4.2-15.5m1.2-8c1.7 2.1 6.4 1.1 9.3-1.4 2.9-2.4 3-5.4 1.2-7.5-1.7-2.1-4.7-2.5-7.6-.1-2.8 2.5-4.6 6.9-2.9 9m-32.2-8.6c-2.6.9-6.1-2.3-7.4-5.8-1.3-3.6.1-6.2 2.7-7.1s5.3.2 6.6 3.7c1.2 3.5.6 8.2-1.9 9.2m24.2-.7c2.8 1.4 7.3-1.7 9.3-5.7 2-3.9.8-7.1-2-8.5s-6.1-.6-8.1 3.4c-2.1 3.9-2 9.4.8 10.8m-12.6-3.4c-3.1-.2-5.4-5.2-5.2-9.5.2-4.4 2.9-6.5 6-6.4 3.1.2 5.6 2.6 5.3 7-.2 4.4-3 9.1-6.1 8.9"/></svg></div>Walk Fourward
      </h1>
      <menu><a class="active" href="/">Home</a><a href="services.html">Services</a><a href="testimonials.html">Testimonials</a><a href="meet-the-team.html">The Team</a><a href="gallery.html">Gallery</a><a href="faqs.html">FAQs</a><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a><a class="tel" href="tel:0466962747">0466962747</a><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#3b5998" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a>
      </menu>
    </header>
    <div class="hero">
      <article><img src="img/hero.jpg" alt="Legs and dog">
        <h4>Your pet's second best friend...</h4>
        <h1>Walk Fourward</h1>
        <p>Whether you are on vacation, traveling for business, or it's just another day at the office, we will be there help provide you with your pets needs. The bonus for you is absolute peace of mind knowing that your furry friend is receiving plenty of love, exercise, and training while you’re out.</p>
        <p>Serving Perth, Western Australia.</p>
      </article>
    </div>
    <main>
      <section>
        <article>
          <header><svg height="60" stroke-width="0" viewBox="0.05 0 172.1 116" width="60" xmlns="http://www.w3.org/2000/svg"><path d="M56.7 5.3C55.8 2.4 5.4 9.5 1 44.1c-4 31.2 5.5 41.7 12.3 42.6s17-.1 22.2-39.9C40.6 6.4 57.7 8.2 56.7 5.3zM86.9 0C69.7 0 41.6 13.1 41.6 40.1c0 22.4-5 31.2-5 39.4S39.7 116 87.3 116s48.9-27.9 48.9-37.3c0-5.4-5.7-15.3-5.7-37.7 0-26.8-26.5-41-43.6-41zM52.2 47.2a8.7 8.7 0 1 1 17.41.01 8.7 8.7 0 0 1-17.41-.01zm34.4 66.2c-5 0-9.1-.6-12.1-1.3 6.8-1.5 10.9-6.9 12.7-9.9 1.9 2.9 6.1 8.3 12.2 10.1-3.4.6-7.7 1.1-12.8 1.1zm16.7-3.2c-9.3 0-15.1-10.7-15.1-10.8-.2-.4-.6-.6-1.1-.6s-.9.3-1.1.7c0 .1-4.9 10.8-15 10.8-14.4 0-15.5-11.2-15.5-18.8 0-15.5 26.1-23.3 26.1-61.2 0-10.9-.8-12.1-.8-15.2 0 0-.6-5 5.8-5s5.1 5.3 5.1 5.3c0 3.2-.8 4.6-.8 15.4 0 37.9 28 44.9 28 60.5.1 8.1-2.3 18.9-15.6 18.9zm9.4-54.3a8.7 8.7 0 1 1 .01-17.41 8.7 8.7 0 0 1-.01 17.41zM74.5 84.2c0 3.7 2.6 5.4 4.1 5.4 3.9 0-2.4-4.6 1.8-4.6 6 0 1.5 5.1 5.9 5.1s.2-5.1 6-5.1c3.6 0-1.9 4.3 2.2 4.3 2.1 0 3.8-1.3 3.8-5 0-3.9-3.3-8-11.9-8-8.5 0-11.9 4-11.9 7.9zm-6.7-35.5c0-3-2.5-5.5-5.5-5.5s-5.5 2.5-5.5 5.5 2.5 5.5 5.5 5.5 5.5-2.5 5.5-5.5zm45.5-5.5c-3 0-5.5 2.5-5.5 5.5s2.5 5.5 5.5 5.5 5.5-2.5 5.5-5.5-2.5-5.5-5.5-5.5zm57.9.9c-4.5-34.6-54.8-41.6-55.7-38.7-1 2.9 16.1 1.1 21.3 41.5 5.2 39.8 15.4 40.8 22.2 39.9 6.7-1 16.2-11.5 12.2-42.7z"/></svg>
            <h2>Caring for Your Furry Friend</h2>
            <h3>Keeping You and Your Pets Happy</h3>
          </header>
          <p>FOURWARD offers unrivaled dog walking and training services. Your animal will get the care you need when you need it. Untrained, and energetic animals are a hassle to live with, but you still love them anyway. Puppy socialization can make life a bit easier for you without having to worry about the detailed training aspects of puppyhood. With FORWARD pet sitting you know that your pet are in good hands while you are away. Lastly, by choosing FORWARD for dog walking and leash training, your dog will learn to behave better on leash while getting the exercise it needs, making it easier for you to spend quality time with your precious pooch.</p>
          <p><a>BOOK ONLINE TODAY!</a></p>
        </article>
        <article>
          <header><img class="rounded" src="img/circle1.jpg" alt="two dogs playing on a field">
            <h2>Dog Walking &amp; Leash Training</h2>
          </header>
          <p>Not spending as much time as you’d like to with your pet? Don’t let your busy schedule interfere with your furry friend’s well-being. Give your animal the care and attention they deserve by taking advantage of FOURWARD dog walking and leash training. Your dog will be walked one-on-one and trained to behave better on leash through positive reinforcement techniques. After, both your dog's mind and body will be stimulated creating one tired pup!</p>
        </article>
        <article>
          <header><img class="rounded" src="img/circle2.jpg" alt="close-up of a cat looking to our right">
            <h2>Pet Sitting</h2>
          </header>
          <p>With FOURWARD you can be assured that your pets will be in good hands. My experience over the years of pet sitting animals anywhere from sheep to puppies has helped me perfect methods and techniques, so you can rest assured that your pet will receive the encouragement and attentiveness they need. As a vet student, your pet will be in knowledgeable and experienced hands. FOURWARD does mainly in home pet sitting with a few exceptions. Contact for more details.</p>
        </article>
        <article>
          <header><img class="rounded" src="img/circle3.jpg" alt="Puppy with two dogs in the background">
            <h2>Puppy Socialization</h2>
          </header>
          <p> With intent to socialize, FOURWARD will walk your puppy and expose him/her to different scenarios, people, dogs, and places while training them to enjoy these without fear. Socialization is a great option if you have a young dog who is still unsure or scared of some situations. Book a walking today and help your furry friend over come his fears!</p>
        </article>
        <article>
          <header><img class="rounded" src="img/circle4.jpg" alt="legs of dog-walker giving a treat to dog on leash">
            <h2>Dog Training</h2>
          </header>
          <p>Whether your dog is aggressive, weak on his recall skills, or just needs some extra obedience work, I can help. Contact now for a free quote.</p>
        </article>
      </section>
      <section>
        <article>
          <header><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.1414199818505!2d115.84006205154718!3d-32.06542353506175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a2b7d8db4817%3A0x53719f1ced56ecc8!2sSouth+St+%26+Murdoch+Dr%2C+Murdoch+WA+6150%2C+Australia!5e0!3m2!1sen!2sus!4v1527087845466" frameborder="0" style="border:0; width:100%; height:450px; max-height:100%;" allowfullscreen></iframe>
            <h2>Get In Touch</h2>
          </header>
          <p>I love animals and have years of experience working with them. You can trust me to provide a safe, comfortable, fun, and healthy environment for your furry friend. Whether it’s taking them for walks, coming by to feed them, or providing at-home care, I’ll watch over your pet as if it were my own.</p>
        </article>
      </section>
    </main>
    <footer>
      <p><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a></p>
      <p><a class="tel" href="tel:0466962747">0466962747</a></p>
      <div class="social"><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#3b5998" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a></div>
      <div class="dark">
        <p>©2017-2018 by FOURWARD dog walking and leash training.</p>
      </div>
    </footer>
    <script>document.documentElement.className=document.documentElement.className.replace("no-js","js");</script>
  </body>
</html>
