services.pug
extends layout.pug


block vars
	- var title = 'Services'
	- var current = 'Services'

block main
	article
		.service
			.category Dog Walking & Leash Training
			.title 30 Minute Walking and Training
			.time 30 min
			.price $15.00
			.description Dog walking and leash training all in one! Your dog will learn to behave better on leash while getting the exercise it needs. It will come home both mentally and physically stimulated.

			.title 1 Hour Walking and Training
			.time 1 hr
			.price $25.00
			.description A longer session to exercise and teach your dog to behave better on leash. Your dog will come home both mentally and physically stimulated, making for one tired pup!

		.service
			.category Pet Sitting
			.title Dog Boarding
			.time 24 hr
			.price $35.00
			.description Boarding for dogs at my safe and secure home. Extra pet fee is $10 per dog. Dogs will get 2 walks daily along with feedings and daily playtimes.

			.title Cat Boarding
			.time 24hr
			.price $30.00
			.description Boarding for cats at my safe and secure home. Extra pet fee is $10 per cat/day. Cats will get daily feedings and playtimes.

			.title House Sitting
			.time 24hr
			.price $30.00
			.description Your pet(s) will be cared for in the comfort of your home and you will be rest assured that your home will be cared for while you are away. Overnight stay includes walks, potty breaks, feedings, and playtime. Additional pet fee $10 per pet/day. Small pets and fish will be minded as well as any plants that need watering.
		.service
			.category Doggy Day Care
			.time 4 hr
			.price $45.00
			.description Your pup will be taken care of for the day or even just few hours. Includes one visit (or outing with me) with a playtime, walk, and an afternoon feeding (if required).
		.service
			.category Dog Training
			.time 1hr
			.price $50.00
			.description Whether you have a puppy that needs a little bit of training help, or an aggressive dog, we can help with your training needs. Contact to get a free training quote.

services.html
<!DOCTYPE html><html class="no-js" lang="en-au"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]--><title>Services | Walk Fourward</title><meta name="description" content="FOURWARD offers unrivaled dog walking and training services. Serving Perth, Western Australia."><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><link rel="apple-touch-icon" href="icon.png"><link rel="icon" sizes="32x32" href="favicon-32x32.png"><link rel="icon" sizes="16x16" href="favicon-16x16.png"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Enriqueta:700|Noticia+Text" rel="stylesheet"></head><body><!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header><h1 class="top"><div class="logo"><svg height="40" stroke-width="0" viewBox="2 2.2 112.09 98.82" width="73" xmlns="http://www.w3.org/2000/svg"><path d="M48.8 29.7c-3.4-3.6-10-9.5-20-6.8C19 25.5 16 34 15 38.8c-1.4 7.3.7 14.7 4.1 15.5 7 1.6 11.8-5 16.4-6.3 4.7-1.2 12.1 2.1 17.4-2.8 2.7-2.5.3-10.9-4.1-15.5m-2.9-7.5c2.6.9 6.1-2.3 7.4-5.8 1.3-3.6-.1-6.2-2.7-7.1-2.5-1-5.3.1-6.6 3.7-1.3 3.5-.6 8.2 1.9 9.2m-32.2 8.6c-1.7 2.1-6.4 1.1-9.3-1.4C1.5 27 1.4 24 3.2 22s4.7-2.5 7.6-.1c2.8 2.4 4.6 6.8 2.9 8.9m20.6-12.7c3.1-.2 5.4-5.2 5.2-9.5-.2-4.4-2.9-6.5-6-6.4-3.1.2-5.6 2.6-5.3 7 .2 4.4 3 9.1 6.1 8.9m-12.6 3.4c-2.8 1.4-7.3-1.7-9.3-5.7-2-3.9-.8-7.1 2-8.5s6.1-.6 8.1 3.4c2.1 3.9 2 9.4-.8 10.8m79.5 63.8c-1.2-4.9-4-13.2-13.9-15.9s-16.7 3.1-20 6.8c-4.9 5.6-6.8 13-4.1 15.5 5.3 4.8 12.7 1.5 17.4 2.8 4.7 1.2 9.5 7.8 16.4 6.3 3.5-.8 5.6-9.3 4.2-15.5m1.2-8c1.7 2.1 6.4 1.1 9.3-1.4 2.9-2.4 3-5.4 1.2-7.5-1.7-2.1-4.7-2.5-7.6-.1-2.8 2.5-4.6 6.9-2.9 9m-32.2-8.6c-2.6.9-6.1-2.3-7.4-5.8-1.3-3.6.1-6.2 2.7-7.1s5.3.2 6.6 3.7c1.2 3.5.6 8.2-1.9 9.2m24.2-.7c2.8 1.4 7.3-1.7 9.3-5.7 2-3.9.8-7.1-2-8.5s-6.1-.6-8.1 3.4c-2.1 3.9-2 9.4.8 10.8m-12.6-3.4c-3.1-.2-5.4-5.2-5.2-9.5.2-4.4 2.9-6.5 6-6.4 3.1.2 5.6 2.6 5.3 7-.2 4.4-3 9.1-6.1 8.9"/></svg></div>Walk Fourward</h1><menu><a href="/">Home</a><a class="active" href="services.html">Services</a><a href="testimonials.html">Testimonials</a><a href="meet-the-team.html">The Team</a><a href="gallery.html">Gallery</a><a href="faqs.html">FAQs</a><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a><a class="tel" href="tel:0466962747">0466962747</a><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#ffffff" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a></menu></header><main><article><div class="service"><div class="category">Dog Walking & Leash Training</div><div class="title">30 Minute Walking and Training</div><div class="time">30 min</div><div class="price">$15.00</div><div class="description">Dog walking and leash training all in one! Your dog will learn to behave better on leash while getting the exercise it needs. It will come home both mentally and physically stimulated.</div><div class="title">1 Hour Walking and Training</div><div class="time">1 hr</div><div class="price">$25.00</div><div class="description">A longer session to exercise and teach your dog to behave better on leash. Your dog will come home both mentally and physically stimulated, making for one tired pup!</div></div><div class="service"><div class="category">Pet Sitting</div><div class="title">Dog Boarding</div><div class="time">24 hr</div><div class="price">$40.00</div><div class="description">Boarding for dogs at my safe and secure home. Extra pet fee is $10 per dog. Dogs will get 2 walks daily along with feedings and daily playtimes. Dogs must get along well with other dogs.</div><div class="title">House Sitting</div><div class="time">24hr</div><div class="price">$35.00</div><div class="description">Your pet(s) will be cared for in the comfort of your home and you will be rest assured that your home will be cared for while you are away. Overnight stay includes walks, potty breaks, feedings, and playtime. Additional pet fee $10 per pet/day. Small pets and fish will be minded as well as any plants that need watering.</div><div class="title">Cat Boarding</div><div class="time">24hr</div><div class="price">$30.00</div><div class="description">Boarding for cats at my safe and secure home. Extra pet fee is $10 per cat/day. Cats will get daily feedings and playtimes. Cats must get along well with other animals.</div></div><div class="service"><div class="category">Socialization</div><div class="title">Puppy Socialization</div><div class="time">1hr</div><div class="price">$25.00</div><div class="description">Puppies will be brought into a variety of different environments and trained to have no more fear! This is ideal if you have a young dog but do not have much time or experience to train and socialize it.</div></div><div class="service"><div class="category">Doggy Day Care</div><div class="time">4 hr</div><div class="price">$35.00</div><div class="description">Your pup will be taken care of for the day or even just few hours. Includes one visit (or outing with me) with a playtime, walk, and an afternoon feeding (if required).</div></div><div class="service"><div class="category">Dog Training</div><div class="time">1hr</div><div class="price">$45.00</div><div class="description">Whether you have a puppy that needs a little bit of training help, or an aggressive dog, we can help with your training needs. Contact to get a free training quote.</div></div></article></main><footer><p><a href="mailto:walkfourward@gmail.com">walkfourward@gmail.com</a></p><p><a class="tel" href="tel:0466962747">0466962747</a></p><div class="social"><a data-title="Facebook" href="https://www.facebook.com/walkfourward/"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Walk Fourward on Facebook</desc><path fill="#3b5998" d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a></div><div class="dark"><p>©2017-2018 by FOURWARD dog walking and leash training.</p></div></footer><script>document.documentElement.className=document.documentElement.className.replace("no-js","js");</script></body></html>
